registro/MainWindow.xaml

<Window x:Class="registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="152,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="389,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInserisci" Content="Button" HorizontalAlignment="Left" Margin="641,81,0,0" VerticalAlignment="Top" Click="btnInserisci_Click" Height="41" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,58,0,0" TextWrapping="Wrap" Text="nome" VerticalAlignment="Top" Width="91" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,58,0,0" TextWrapping="Wrap" Text="cognome" VerticalAlignment="Top"/>
        <Button x:Name="btnVisualizza" Content="visualizza" HorizontalAlignment="Left" Margin="183,178,0,0" VerticalAlignment="Top" Height="39" Width="68" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lstVisualizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="340,140,232,0" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.247"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.619"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

    </Grid>
</Window>
